# springwebsocketwithsockjs

./: README.md
springwebsocketsockjs/: .classpath  .project  pom.xml
springwebsocketsockjs/src/main/java/com/huylam98it/springwebsocketsockjs/config/: MVC_config.java  Socket_config.java  WEB_initializer.java
springwebsocketsockjs/src/main/java/com/huylam98it/springwebsocketsockjs/controller/: HomeController.java  SocketController.java
springwebsocketsockjs/src/main/java/com/huylam98it/springwebsocketsockjs/model/: Message.java
springwebsocketsockjs/src/main/webapp/WEB-INF/: web.xml
springwebsocketsockjs/src/main/webapp/WEB-INF/views/: home.jsp
